<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivi_foto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvi_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pista não encontrada"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvi_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tipo"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvi_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="local"
                android:textSize="16sp" />
            <TextView
                android:text=""
                android:id="@+id/tvi_distancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>